<html>
  <head>
    <link rel="stylesheet" type="text/css" href="dep/css/smoothness/jquery-ui-1.9.2.custom.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script type="text/javascript" src="dep/jquery.js"></script>
    <script type="text/javascript" src="dep/jquery-ui.js"></script>
    <script type="text/javascript" src="js/File.js"></script>
    <script type="text/javascript" src="js/FileManager.js"></script>
    <script type="text/javascript" src="js/Math.js"></script>
    <script type="text/javascript" src="js/PropertyAnimator.js"></script>
    <script type="text/javascript" src="js/PixelScale.js"></script>
    <script type="text/javascript" src="js/PreLoader.js"></script>
    <script type="text/javascript" src="js/ResourceManager.js"></script>
    <script type="text/javascript" src="js/AudioBank.js"></script>
    <script type="text/javascript" src="js/Input.js"></script>
    <script type="text/javascript" src="js/RigidBody.js"></script>
    <script type="text/javascript" src="js/Graphics.js"></script>
    <script type="text/javascript" src="js/Animation.js"></script>
    <script type="text/javascript" src="js/Animatable.js"></script>
    <script type="text/javascript" src="js/Renderable.js"></script>
    <script type="text/javascript" src="js/GridDraw.js"></script>
    <script type="text/javascript" src="js/AmbientLight.js"></script>
    <script type="text/javascript" src="js/LightComposite.js"></script>
    <script type="text/javascript" src="js/Light.js"></script>
    <script type="text/javascript" src="js/Lighting.js"></script>
    <script type="text/javascript" src="js/ParticleEmitter.js"></script>
    <script type="text/javascript" src="js/Tileset.js"></script>
    <script type="text/javascript" src="js/TileMap.js"></script>
    <script type="text/javascript" src="js/TileSystem.js"></script>
    <script type="text/javascript" src="js/TileCollider.js"></script>
    <script type="text/javascript" src="js/PlatformController.js"></script>
    <script type="text/javascript" src="js/TopDownController.js"></script>
    <script type="text/javascript" src="js/EditorController.js"></script>
    <script type="text/javascript" src="js/ObjectSpawner.js"></script>
    <script type="text/javascript" src="js/AudioEmitter.js"></script>
    <script type="text/javascript" src="js/Engine.js"></script>
    <script type="text/javascript" src="js/Main.js"></script>

    <script type="text/javascript" src="game/PlayerController.js"></script>
    <script type="text/javascript" src="game/BulletController.js"></script>
    <script type="text/javascript" src="game/EnemyController.js"></script>
    <script type="text/javascript" src="game/StarField.js"></script>
    <script type="text/javascript" src="game/Game.js"></script>

  </head>
  <body>
    <script type="text/javascript">
    $(document).ready(function()
    {
      main();
    });
    </script>
  </body>
</html>
